function out = runPeroxideClearanceModel_mito_sensitivity
h2o2 = zeros(29,2);
prx3sh = zeros(29,2);
prx3ss = zeros(29,2);
prx3sooh = zeros(29,2);
out = zeros(29,4);
for i = 1:length(out)
    for j = 1:2
        C = PeroxideClearanceModel_HeLa_cytosol_final(i,j);
        h2o2(i,j) = C(end,2);
        prx3sh(i,j) = C(end,8);
        prx3ss(i,j) = C(end,11);
        prx3sooh(i,j) = C(end,10);
    end
    out(i,1) = (h2o2(i,2) - h2o2(i,1))/(0.1*h2o2(i,1));
    out(i,2) = (prx3sh(i,2) - prx3sh(i,1))/(0.1*prx3sh(i,1));
    out(i,3) = (prx3ss(i,2) - prx3ss(i,1))/(0.1*prx3ss(i,1));
    out(i,4) = (prx3sooh(i,2) - prx3sooh(i,1))/(0.1*prx3sooh(i,1));
end

end

function out = PeroxideClearanceModel_HeLa_cytosol_final(i,j)
% Model for hydrogen peroxide consumption
% i will determine which initial H2O2 concentration to use
% Solver Parameters
ti = 0; % start time
tf = 5; % stop time (s)
%ode15s is a stiff ODE solver, so will use variable time steps at short vs.
%long times; only need to specify start and end time, not time steps

% step = 0.00001; % time step (s)
% dt = step;
tspan = [ti tf];
negspan = [1:28];
options=odeset('AbsTol',1E-10,'RelTol',1E-4,'NonNegative',negspan);

% Define model parameters
k = zeros(29,1);
% Intracellular peroxide production
k(1) = 4; %uM/s OCR est
% GPx1red reacting with H2O2
k(2) = 60; % uM^-1*s^-1
% GPx1ox reacting with GSH
k(3) = 4e-2; % uM^-1*s^-1
% GPx-SSG reacting with GSH
k(4) = 10; % uM^-1*s^-1 (assuming same for both isoforms)
% Km of NADP+
k(5) = 57; % uM
% Prx3-SH oxidized by H2O2
k(6) = 20; % uM^-1*s^-1
% Prx3-SOH over-oxidized by H2O2
k(7) = 1.4e-2; % uM^-1*s^-1
% Reduction of overoxidized Prx3 by Srx enzyme
k(8) = 3e-3; % uM^-1*s^-1 
% Self-catalyzed disulfide formation of Prx3-SS from Prx3-SOH
k(9) = 20; % s^-1
% Prx3 is reduced by thioredoxin
k(10) = 2.2e-1; % uM^-1*s^-1
% Auto-oxidation of GSH
k(11) = 7.4e-05; % s^-1
% Pr-SH oxidized by H2O2
k(12) = 1e-4; % uM^-1*s^-1
% Pr-SOH glutathionylated by GSH
k(13) = 1.2e-1; % uM^-1*s^-1
% Grx2-SH de-glutathionylates Protein-SSG
k(14) = 1.2e-2; % uM^-1*s^-1
% GSH de-glutathionylates Grx2-SSG
k(15) = 3.7e-2; % uM^-1*s^-1
% Pr-(SH)2 oxidized by H2O2
k(16) = 1e-4; % uM^-1*s^-1
% Pr-SS reduced by Trx
k(17) = 1e-4; % uM^-1*s^-1
% GSSG reduced by GR
k(18) = 3.2; % uM^-1*s^-1
% Oxidized Thioredoxin reduced by TrxR
k(19) = 20; % uM^-1*s^-1
% Production of NADPH by G6P-DH
k(20) = 3.75e2; % uM/s 
% GSH synthesis
%k(21) = 4.1e-1; % uM/s
% Trx_SH synthesis
%k(22) = 6.97e-4; % uM/s
% GSH import
k(21) = 4.8e-1; % uM/s
% GSH export + degradation
k(22) = 0.96e-4; % 1/s
%Prx5-SH oxidized by H2O2
k(23) = 3e-1; %uM^-1 s^-1
%Prx5-SOH auto-catalyzes to Prx5-SS
k(24) = 14.7; %s^-1
%Prx5-SS reduced by Trx2
k(25) = 2; % uM^-1 s^-1
%GPx4red oxidized by H2O2
k(26) = 4.8e-2; % uM^-1 s^-1
%Gpx4ox reacting with GSH
k(27) = 2e-2; % uM^-1 s^-1
%DAAO producing H2O2
k(28) = 0; %uM/s (we'll use this in the perturbation case)
%Srx import
k(29) = 1.23e-5; %uM/s

% Perturb one rate constant by 10%
 if j == 2
     k(i) = k(i)*1.1;
 end

% Defining initial Conditions (Concentrations in M = Moles/Liter)
x0 = zeros(28,1);

x0(1) = .484; %uM from Treberg paper
x0(2) = 1.5e-2; %Gpx1red
x0(5) = 5e3; % GSH
x0(6) = 1.78; % GSSG (no idea what concentration this should be)
x0(7) = 61.7; % Prx3-SH
x0(11) = 7.7; % Trx2-SH
x0(12) = 7.54e-2; % Trx2SS
x0(13) = 1e-3; % Pr-SH (check protein conc. in mito)
x0(14) = x0(13)*(.5/100); % Pr-SOH
x0(15) = x0(13)*(.5/100); % Pr-SSG
%x0(16) = 0.7; % Grx-SH
x0(16) = 1; %Grx2-SH
x0(17) = x0(16)*(.5/100); % Grx-SSG
x0(18) = 1.09e3; % Pr-(SH)2
x0(20) = 30; % NADPH
x0(21) = 3.0e-1; % NADP+
%x0(22) = 20; %Prx5-SH
x0(22) = 14; %Prx5-SH
%x0(25) = 2; %Gpx4red
x0(25) = 0.23; %Gpx4red

% Specify baseline H2O2 concentration

initial_H2O2 = k(1)/(k(6)*x0(7));
x0(1) = initial_H2O2;
% Solve for expected initial conditions for GPXo and GPX-SG
x0(3) = x0(2)/(k(3)*x0(5)/k(2)/initial_H2O2+1+k(2)/k(4)); % GPXo
x0(4) = x0(2)/(k(4)*x0(5)/k(2)/initial_H2O2+k(4)/k(3)+1); % GPX-SG
x0(2) = x0(2) - x0(3) - x0(4); % Resolving for GPXr based on molar balance

% Solve for expected initial conditions for different oxidation states
% of Prx3
x0(8) = x0(7)/(k(9)/k(6)/initial_H2O2+1+k(9)/k(10)/x0(11)+k(7)*initial_H2O2/k(8));% Prx-SOH
x0(9) = x0(7)/(k(9)*k(8)/k(6)/k(7)/initial_H2O2^2+k(8)/k(7)/initial_H2O2+k(9)*k(8)/k(10)/k(7)/initial_H2O2/x0(11)+1); % Prx-SOOH
x0(10) = x0(7)/(k(10)*x0(11)/k(6)/initial_H2O2+k(10)*x0(11)/k(9)+1+k(7)*k(10)*x0(11)/k(8)/k(9)); % Prx-SS
x0(7) = x0(7) - x0(8) - x0(9) - x0(10); % Resolving for Prx-SH based on molar balance


% Solve for expected initial conditions for different oxidation states
% of Pr-SH
x0(14) = x0(13)/(k(13)*x0(5)/k(12)/initial_H2O2+k(13)*x0(5)/k(14)/x0(16)+1); % Pr-SOH
x0(15) = x0(13)/(k(14)*x0(16)/k(12)/initial_H2O2+1+k(14)*x0(16)/k(13)/x0(5)); % Pr-SSG
x0(13) = x0(13) - x0(14) - x0(15); % Resolving for Pr-SH based on molar balance

% Solve for expected initial condition for oxidized Pr-(SH)2, then use
% molar balance to resolve for Pr-(SH)2
x0(19) = x0(18)/(1+k(17)*x0(11)/k(16)/initial_H2O2); % Pr-SS
x0(18) = x0(18) - x0(19);

% Solve for expected initial condition for oxidized Grx-SSG, then use
% molar balance to resolve for Grx-SH
x0(17) = k(16)/(1+k(15)*x0(5)/k(14)/x0(15));
x0(16) = x0(16) - x0(17);

%solve for expected initial conditions of Prx5 states, then use molar
%balance to find Prx5-SH remaining
x0(23) = k(23)*x0(22)*initial_H2O2/k(24); %Prx5-SOH
x0(24) = k(23)*x0(22)*initial_H2O2/(k(25)*x0(11)); %Prx5-SS
x0(22) = x0(22)-x0(23)-x0(24); %Prx5-SH

% Solve for expected initial conditions for GPX4o and GPX4-SG
x0(26) = x0(26)/(k(27)*x0(5)/k(26)/initial_H2O2+1+k(26)/k(4)); % GPX4o
x0(27) = x0(26)/(k(4)*x0(5)/k(26)/initial_H2O2+k(4)/k(27)+1); % GPX4-SG
x0(25) = x0(25) - x0(26) - x0(27); % Resolving for GPX4r based on molar balance

% Integration
tic
[t,x]=ode15s(@crank,tspan,x0,options,k);
toc
out = [t, x];

% Description of derivatives
function dxdt = crank(t, x, k);
dxdt= x; % setting up vector containing derivatives
dxdt(1) = k(1) - k(2)*x(2)*x(1) - k(6)*x(7)*x(1) - k(7)*x(8)*x(1)... 
    - k(12)*x(13)*x(1) - k(16)*x(18)*x(1)-k(23)*x(22)*x(1)-k(26)*x(25)*x(1); % H2O2
dxdt(2) = -k(2)*x(2)*x(1) + k(4)*x(4)*x(5); % GPX1red
dxdt(3) = k(2)*x(2)*x(1) - k(3)*x(3)*x(5); % GPX1ox
dxdt(4) = k(3)*x(3)*x(5) - k(4)*x(4)*x(5); % GPX1-SG
dxdt(5) = -k(3)*x(3)*x(5) - k(4)*x(4)*x(5) - 2*k(11)*x(5)... 
    - k(13)*x(14)*x(5) - k(15)*x(17)*x(5) + 2*k(18)*x(6)*x(20) + k(21) - k(22)*x(5)...
    - k(27)*x(26)*x(5) - k(4)*x(27)*x(5); % GSH
dxdt(6) = k(4)*x(4)*x(5) + k(11)*x(5) + k(15)*x(17)*x(5) + k(4)*x(27)*x(5) - k(18)*x(6)*x(20); % GSSG
dxdt(7) = -k(6)*x(7)*x(1) + k(10)*x(10)*x(11); % Prx3-SH
dxdt(8) = k(6)*x(7)*x(1) - k(7)*x(8)*x(1) + k(8)*x(9)*x(28) - k(9)*x(8); % Prx-SOH
dxdt(9) = k(7)*x(8)*x(1) - k(8)*x(9)*x(28); % Prx-SOOH
dxdt(10) = k(9)*x(8) - k(10)*x(10)*x(11); % Prx3-SS
dxdt(11) = -k(10)*x(10)*x(11) - k(17)*x(19)*x(11) - k(25)*x(24)*x(11)...
    + k(19)*x(12)*x(20); % Trx-SH
dxdt(12) = k(10)*x(10)*x(11) + k(17)*x(19)*x(11) + k(25)*x(24)*x(11)...
    - k(19)*x(12)*x(20); % Trx-SS
dxdt(13) = -k(12)*x(13)*x(1) + k(14)*x(16)*x(15); % Pr-SH
dxdt(14) = k(12)*x(13)*x(1) - k(13)*x(14)*x(5); % Pr-SOH
dxdt(15) = k(13)*x(14)*x(5) - k(14)*x(16)*x(15); % Pr-SSG
dxdt(16) = k(15)*x(17)*x(5) - k(14)*x(16)*x(15); % Grx-SH
dxdt(17) = k(14)*x(16)*x(15) - k(15)*x(17)*x(5); % Grx-SSG
dxdt(18) = -k(16)*x(18)*x(1) + k(17)*x(19)*x(11); % Pr-(SH)2
dxdt(19) = k(16)*x(18)*x(1) - k(17)*x(19)*x(11); % Pr-SS
dxdt(20) = -k(18)*x(6)*x(20) - k(19)*x(12)*x(20) + k(20)*x(21)/(k(5) + x(21)); % NADPH
dxdt(21) = k(18)*x(6)*x(20) + k(19)*x(12)*x(20) - k(20)*x(21)/(k(5) + x(21)); % NADP+
dxdt(22) = -k(23)*x(22)*x(1) + k(25)*x(24)*x(11); %Prx5-SH
dxdt(23) = k(23)*x(22)*x(1) - k(24)*x(23); %Prx5-SOH
dxdt(24) = k(24)*x(23) - k(25)*x(24)*x(11); %Prx5-SS
dxdt(25) = -k(26)*x(25)*x(1) + k(4)*x(27)*x(5); % GPX4red
dxdt(26) = k(26)*x(25)*x(1) - k(27)*x(26)*x(5); % GPX4ox
dxdt(27) = k(27)*x(26)*x(5) - k(4)*x(27)*x(5); % GPX4-SG
dxdt(28) = k(29); %Srx
end

end
